body{
    height:100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,54,121,1) 35%, rgba(0,212,255,1) 100%);
}
h1{
    text-align: center;
    font-family: 'Arvo', serif;
    font-size: xx-large;
}

.searchInput{
    width: 20vw;
}
.search-engine{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    margin-top:25px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.action{
    margin-bottom:25px;
}

.flip-card {
    position:relative;
    width:100%;
    height:100%;
    transform-style:preserve-3d;
    transition:all 0.5s ease-in-out;
    z-index:1;
}

.flip-card .front,
.flip-card .back{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
    /*background: #fff;*/
    backface-visibility: hidden;
    border-radius: 0 20px 0 20px;
}
.flip-card .back{
    transform:rotateX(180deg);
    color:000;
    /*background:#fff;*/
}
.flipInput{
    display:none;
}

:checked + .flip-card{
    transform:rotateX(180deg);
}
/*label:hover :checked + .flip-card{
    transform:rotateX(175deg);
    /*box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}*/

.flip-card{
    width:20vw;
    height:20vh;
    background: grey;
}

/*.content{
    height:20vh;
}*/
.statsList{
    list-style:none;
    border:2px solid blue;
    width:35vh;
    height:20vw;
    margin:10px;
}

.card-items{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-header{
    margin-top:25px;
}

.secondheader{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.dropdown{
    width:20vw;
}